<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Item_Bidding_System.Footer" %>

<style>
 .auto-style1 {
            width: 13%;
            height: 100%;
        }
        .auto-style5 {
            height: 450px;
        }
        .auto-style8 {
            width: 100%;
            height: 348px;
        }
        .auto-style9 {
            width: 100%;
            height: 144px;
            margin-top: 20px;
            position:fixed;
        }
        .auto-style49 {
            height: 38px;
        }
        .auto-style50 {
            width: 324px;
        }
        .auto-style56 {
            height: 25px;
            width: 265px;
            vertical-align:bottom;
        }
        .auto-style58 {
            height: 18px;
            width: 265px;
            vertical-align:bottom;
        }
        .auto-style60 {
            height: 14px;
            width: 265px;
            vertical-align:bottom;
        }
        .auto-style62 {
            height: 5px;
            width: 265px;
            vertical-align:bottom;
        }
        .auto-style64 {
            height: 18px;
            width: 266px;
            vertical-align:bottom;
        }
        .auto-style65 {
            height: 14px;
            width: 266px;
            vertical-align:bottom;
        }
        .auto-style66 {
            height: 5px;
            width: 266px;
            vertical-align:bottom;
        }
        .auto-style68 {
            width: 10%;
            height: 99%;
        }
        .auto-style69 {
            height: 99%;
        }
</style>

<table class="auto-style9" style="color:aliceblue; background-image:url('https://media.istockphoto.com/photos/fire-sparks-background-picture-id1151621528?k=20&m=1151621528&s=612x612&w=0&h=FSmhvN7XD6EbkZiG7bGXAcpBUHOXy7QI_kWuJtSk_sM='); border: 1px solid darkgray">
            <tr>
                
                <td class="auto-style50" rowspan="5"><a href="/Home/Artworks.aspx" style="text-decoration:none;"><h1 style="text-align: left;"><span style="background-color: #000000; color: #ffffff; margin-left:20px; "><strong style="border: 1px solid white;">&nbsp;ArtStreet&nbsp;</strong></span></h1></a>
                    <asp:Label ID="Label1" runat="server" style="margin-left:20px;" Text="Our art is strong."></asp:Label>
                </td>
                <td class="auto-style56" ><div><strong>Explore</strong></div></td>
                <td class="auto-style56" style="text-align:left;"><div><strong>Contact Us</strong></div></td>
                <td class="auto-style56"><strong>Owner:</strong></td>
                <td class="auto-style56"><strong>Legal</strong></td>
            </tr>
            <tr>
                <td class="auto-style58"><a href="/Home/Artworks.aspx" style="text-decoration:none;color:white"><div>Artworks</div></a></td>
                <td class="auto-style58"><div>eauctionforeveryone@gmail.com</div></td>
                <td class="auto-style58"><div>Sham Tze Wah</div></td>
                <td class="auto-style64">Terms</td>
            </tr>
            <tr>
                <td class="auto-style60"><a href="/Home/Artists.aspx" style="text-decoration:none;color:white"><div>Artists</div></a></td>
                <td class="auto-style60"><div>09-5879633</div></td>
                <td class="auto-style60"><div>Yee Guan Tong</div></td>
                <td class="auto-style65">Privacy</td>
            </tr>
            <tr>
                <td class="auto-style62"><a href="/AboutUs.aspx" style="text-decoration:none;color:white"><div>About Us</div></a></td>
                <td class="auto-style62"></td>
                <td class="auto-style62"><div></div></td>
                <td class="auto-style66"></td>
            </tr>
            <tr>
                <td class="auto-style62"><a href="/Home/ArtCulture.aspx" style="text-decoration:none; color:white"><div>ArtCulture</div></a></td>
                <td class="auto-style62">&nbsp;</td>
                <td class="auto-style62">&nbsp;</td>
                <td class="auto-style66">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style49" colspan="5">
                    <div style="margin-left:20px;">&copy;&nbsp;2022 Art Street. All Rights Reserved.</div></td>
            </tr>
            </table>