<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ItemBidding.master.cs" Inherits="Item_Bidding_System.ItemBidding" %>
<%@ Register TagPrefix="Master" TagName="TopCategory" Src="~/TopMenuCategory.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link type="text/css" rel="stylesheet" href="MasterCSS.css" />
    <title>Item Bidding System</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
        <div class="flex-container-top-menu">
            <div class="flex-item-top-menu">
               <button class="btn-watchlist" onclick="~/User/Watchlist.aspx">Watchlist<i class="bi bi-bookmark-fill"></i></button>
            </div>
            <div class="flex-item-top-menu">
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </div>
        </div>
        <div class="flex-container-top-menu2">
            <div class="flex-item-top-menu">
               <div class="Logo">EAuction</div>
            </div>
            <div class="flex-item-top-menu">
                <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                <asp:ImageButton ID="btnSearch" runat="server" /> <!-- add search image -->
            </div>
            <div class="flex-item-top-menu">
                <button class="btnCart" onclick="~/User/Cart.aspx"></button><!-- add onclick navigation -->

            </div>    
        </div>
        
        <div class="flex-container-top-menu3">
            <div id="TopCategory" runat="server"></div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
         
    </form>
    
</body>
</html>
