<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ItemBidding.master.cs" Inherits="Item_Bidding_System.ItemBidding" %>
<%@ Register TagPrefix="Master" TagName="TopCategory" Src="~/TopMenuCategory.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link type="text/css" rel="stylesheet" href="MasterCSS.css" />
    <title>Item Bidding System</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
        <div id="TopLoginMenu" runat="server"></div>

        <div class="flex-container-top-menu2">
            <div class="flex-item-top-menu-row2 logo-container" onclick="location.href='/General/Home.aspx'">
                <i class="bi bi-hammer"></i>
               <div class="Logo">EAuction</div>
            </div>
            <div class="flex-item-top-menu-row2 search-container">
                <input id="txtSearch" type="text" />
                <button ID="btnSearch" ><i class="bi bi-search"></i></button>
            </div>
            <div class="flex-item-top-menu-row2">
                <button id="btnCart" onclick="~/User/Cart.aspx"><i class="bi bi-cart-fill"></i></button><!-- add onclick navigation -->
            </div>    
        </div>
        <div id="TopCategory" runat="server"></div>
        <div class="flex-container-top-menu4">
            <div id="SideMenu" runat="server"></div>
            <div class="main-content-container">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            
        </div>
         <script>
             keyword = document.getElementById("txtSearch").innerText
             document.getElementById("btnSearch").addEventListener("click", function () {
                 window.location.href = "/General/Product.aspx?keyword=" + keyword;
             });
         </script>
    </form>
    
</body>
</html>
