<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SideMenuSeller.ascx.cs" Inherits="Item_Bidding_System.SideMenuSeller" %>
<link type="text/css" rel="stylesheet" href="SideMenu.css" />

<!--class="side-menu-admin-body"-->
<nav class="side-menu-body">
    <div class="side-menu-container">
        <div class="side-menu-item menu-top">
            Seller Hub
        </div>
        <div class="side-menu-item">
            <a class="side-menu" href="">Manage Order</a> <!--Url to manage acc role page-->
        </div>
        <div class="side-menu-item">
            <a class="side-menu" href="">Manage Product</a> <!--Url to monitor product page-->
        </div>
        <div class="side-menu-item">
            <a class="side-menu" href="">Response Offer</a> <!--Url to monitor product page-->
        </div>
        <div class="side-menu-item">
            <a class="side-menu" href="">Sales Summary</a> <!--Url to monitor product page-->
        </div>
        <div class="side-menu-item">
            <a class="side-menu" href="">My Finance</a> <!--Url to monitor complaint page-->
        </div>
    </div>
</nav>
